<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-91174936-1', 'auto');
      ga('send', 'pageview');
    </script>
    <title>
      Autonomous Foundry LLC
    </title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='index'>
    <header class='header'>
      <div class='container'>
        <h1>Autonomous Foundry LLC</h1>
      </div>
    </header>
    <div class='container'>
      <h2>Results-based consulting to improve your software quality.</h2>
      <div class='row gallery'>
        <div class='col-md-4'>
          <h3>
            <div class='icon-circled-container'>
              <span class='icon-circled glyphicon glyphicon-book icon-circled'></span>
            </div>
            Defined
          </h3>
          <p>
            We learn about your software process and help find the places
            where quality improvements will create the most value for your
            business.
          </p>
        </div>
        <div class='col-md-4'>
          <h3>
            <div class='icon-circled-container'>
              <span class='icon-circled glyphicon glyphicon-pencil'></span>
            </div>
            Measured
          </h3>
          <p>
            We find ways to monitor the most important parts of your
            process and help you see the effects of changes quickly.
          </p>
        </div>
        <div class='col-md-4'>
          <h3>
            <div class='icon-circled-container'>
              <span class='icon-circled glyphicon glyphicon-ok'></span>
            </div>
            Improved
          </h3>
          <p>
            We help you apply changes to your process, monitor the
            results, and increase the value your software process
            delivers.
          </p>
        </div>
      </div>
      <h4>
        Contact us:
        <a href='mailto:info@autonomousfoundry.com'>info@autonomousfoundry.com</a>
      </h4>
    </div>
    <footer class='footer'>
      <div class='container'>
        <p class='copyright'>&copy; 2017 Autonomous Foundry LLC</p>
      </div>
    </footer>
  </body>
</html>
